{
  "name": "start-app",
  "version": "1.0.0",
  "main": "src/startapp.js",
  "license": "MIT",
  "scripts": {
    "test": "tape src/*.spec.js"
  },
  "devDependencies": {
    "flow-bin": "^0.36.0",
    "fluture": "^4.0.3",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "fluture": "^4.0.3",
    "redux": "^3.6.0"
  }
}
